{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="{% static 'images/booklogo.png' %}" />
    <title>LitLibrary</title>
    {% block head %} 
    {% endblock %}
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background: #f8f9fa;
      }
      .header-logo-container img {
        height: 50px; /* Adjust size as needed */
        margin-right: 20px;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-logo-container">
        <a href="/">
          <img src="{% static 'images/booklogo.png' %}" alt="LitLibrary Logo" />
        </a>
      </div>
      <nav>
        <ul>
            <li><a href="/cats">All Books</a></li>
            <li><a href="/about">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
     {% block content %} 
     {% endblock %}
    </main>
  </body>
</html>
